MEMORY {
    # The Zelda2 music player uses $E0 to $EF in the zeropage.
    ZP: start = $E0, size = $10, type = rw, define = yes;

    # The music player needs to be mapped from $8000 to $9FFF.
    PRG: start = $8000, size = $2000, file = %O ,fill = yes, fillval=255, define = yes;

    # The Zelda2 music player uses about 40(dec) bytes near the top of the
    # conventional NES ram (e.g. around $7d8 to $7FF).  CFplayer needs
    # needs more ram (~106 bytes).  I've identified some apparently
    # unused regions in the cartridge expansion RAM.
    RAM: start = $7a00, size = $0200, define = yes;
}

SEGMENTS {
    CODE:     load = PRG,            type = ro,  define = yes;
    BSS:      load = PRG, run = RAM, type = rw,  define = yes;
    ZEROPAGE: load = ZP,             type = zp;
}
